<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .face_box{width: 130px;height: auto;border: 1px solid #000;margin: 40px auto 0 auto;}
        .face{width: 130px;height: 130px;border: 1px solid #000;border-radius: 50%;overflow: hidden;}
        .name{margin: 14px 0 0 0;font-style: 24px;border: 1px solid #000;text-align: center;}
        .job{font-style: 15px;text-align: center;}
    .button_box{width: 230px;height: 230px;margin: 34px auto 0 auto;border: 1px solid #000;text-align: center;}
        /* .button_box a{border: 1px solid #000;display: block;width: 190px;height: 38px;text-align: center;line-height: 38px;margin: 0 auto 25px auto;border-radius: 20px;} */
        .button_box a{border: 1px solid #000;padding: 8px 60px;display: inline-block;margin-bottom: 25px;border-radius: 20px;}
    .map_box{width: 300px;height: 400px;margin: 63px auto 0 auto;border: 1px solid #000;}
        .map_box .title{font-style: 24px;text-align: center;}
        .map_box .map{width: 300px;height: 350px;border: 1px solid #000;margin-top: 20px;}
    </style>
</head>
<body>
    <div class="face_box">
        <div class="face">
            <img src="images/IROCHI2.png" alt="IROCHI">
        </div>
        <div class="name"><a href="#">이중근</a></div>
        <div class="job">WebDesigner</div>
    </div>    
    <div class="button_box">
        <a href="#">전화문의</a>
        <a href="#">문자문의</a>
        <a href="#">카카오톡문의</a>
        <a href="#">이메일문의</a>
    </div>    
    <div class="map_box">
        <div class="title">오시는길</div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.6686751117063!2d127.10460207641194!3d37.350351972095424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b59c6fd9f7d31%3A0xbdbad7e886eacc85!2z6re466aw7Lu07ZOo7YSw7JWE7Lm0642w66-47ZWZ7JuQIOyEseuCqOu2hOuLueuvuOq4iOyXreygkA!5e0!3m2!1sko!2skr!4v1735112974749!5m2!1sko!2skr" width="295" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>    
    <div class="docbar"></div>    
</body>
</html>